[DEVICE]
Name=P18F4520
Clock=32000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Basic_Realm.c
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
Count=2
File0=httpUtils.c
File1=Basic_Realm.c
[BINARIES]
Count=0
[IMAGES]
Count=0
[OPENED_FILES]
Count=2
File0=Basic_Realm.c
File1=..\..\..\..\..\..\..\..\Documents and Settings\Administrador\Desktop\microEthernet\microEthernet.c
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=3
Path0=C:\Arquivos de programas\Mikroelektronika\mikroC PRO for PIC\defs\
Path1=C:\Arquivos de programas\Mikroelektronika\mikroC PRO for PIC\uses\P18\
Path2=C:\Arquivos de programas\Mikroelektronika\mikroC PRO for PIC\Examples\Extra Boards\SPI Ethernet\p18\Basic Realm\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=3
File0=SPI_Ethernet
File1=SPI
File2=C_String
