main
	__CC2DW
	Lcd_Init
		Delay_5500us
		Delay_1us
	Lcd_Cmd
		Delay_1us
		Delay_5500us
		Delay_50us
	Grava_RTC
		I2C1_Init
		I2C1_Start
			I2C1_Is_Idle
		I2C1_Wr
		I2C1_Stop
	GRAUS
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
		Lcd_Chr_CP
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
	LeEEPROM
		Lcd_Out
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
			Lcd_Chr_CP
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
		EEPROM_Read
		Lcd_Chr
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
	Lcd_Out
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
		Lcd_Chr_CP
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
	ADC_Read
		Delay_22us
	Display_LCD
		Converte_BCD
			Lcd_Chr
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
			Lcd_Chr_CP
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
		Lcd_Chr_CP
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
	Leitura_RTC
		I2C1_Start
			I2C1_Is_Idle
		I2C1_Wr
		I2C1_Repeated_Start
		I2C1_Rd
		I2C1_Stop
	WordToStr
		Div_16X16_U
	Lcd_Chr_CP
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
	word2double
		NRM3232
			RES032
			SETFUN32
			FIXSIGN32
	Mul_32x32_FP
		RES032
		SETFOV32
		SETFUN32
	double2word
		SETIOV3224
	PWM1_Set_Duty
		Mul_16X16_U
	Div_16X16_U
	PWM1_Init
	PWM1_Start
	PWM1_Stop
	GravaEEPROM
		Div_16X16_U
		EEPROM_Write
