#! Define a qualidade da imagem gerada
set terminal jpeg size 1600, 1400

set pointsize 0.5
set linetype 1 lw 2 lc rgb "red" pointtype 6

#! Define o nome da imagem
set out 'grafico_final.jpg'

datafile = 'final.txt'

#! Define a legenda no eixo x e y
set xlabel 'Tempo'
set ylabel 'Enlace'

plot 'final.txt' using 1:2 notitle with lines,	 'final.txt' using 1:3 notitle with lines, 	 'final.txt' using 1:4 notitle with lines, 	 'final.txt' using 1:5 notitle with lines, 	 'final.txt' using 1:6 notitle with lines, 	 'final.txt' using 1:7 notitle with lines, 	 'final.txt' using 1:8 notitle with lines, 	 'final.txt' using 1:9 notitle with lines, 	 'final.txt' using 1:10 notitle with lines, 	 'final.txt' using 1:11 notitle with lines, 	 'final.txt' using 1:12 notitle with lines, 	 'final.txt' using 1:13 notitle with lines, 	 'final.txt' using 1:14 notitle with lines, 	 'final.txt' using 1:15 notitle with lines, 	 'final.txt' using 1:16 notitle with lines, 	 'final.txt' using 1:17 notitle with lines, 	 'final.txt' using 1:18 notitle with lines, 	 'final.txt' using 1:19 notitle with lines, 	 'final.txt' using 1:20 notitle with lines, 	 'final.txt' using 1:21 notitle with lines, 	 'final.txt' using 1:22 notitle with lines, 	 'final.txt' using 1:23 notitle with lines, 	 'final.txt' using 1:24 notitle with lines, 	 'final.txt' using 1:25 notitle with lines, 	 'final.txt' using 1:26 notitle with lines, 	 'final.txt' using 1:27 notitle with lines, 	 'final.txt' using 1:28 notitle with lines, 	 'final.txt' using 1:29 notitle with lines, 	 'final.txt' using 1:30 notitle with lines, 	 'final.txt' using 1:31 notitle with lines, 	 'final.txt' using 1:32 notitle with lines, 	 'final.txt' using 1:33 notitle with lines, 	 'final.txt' using 1:34 notitle with lines, 	 'final.txt' using 1:35 notitle with lines, 	 'final.txt' using 1:36 notitle with lines, 	 'final.txt' using 1:37 notitle with lines, 	 'final.txt' using 1:38 notitle with lines, 	 'final.txt' using 1:39 notitle with lines, 	 'final.txt' using 1:40 notitle with lines, 	 'final.txt' using 1:41 notitle with lines, 	 'final.txt' using 1:42 notitle with lines, 	 'final.txt' using 1:43 notitle with lines, 	 'final.txt' using 1:44 notitle with lines, 	 'final.txt' using 1:45 notitle with lines, 	 'final.txt' using 1:46 notitle with lines, 	 'final.txt' using 1:47 notitle with lines, 	 'final.txt' using 1:48 notitle with lines, 	 'final.txt' using 1:49 notitle with lines, 	 'final.txt' using 1:50 notitle with lines, 	 'final.txt' using 1:51 notitle with lines, 	 'final.txt' using 1:52 notitle with lines, 	 'final.txt' using 1:53 notitle with lines, 	 'final.txt' using 1:54 notitle with lines, 	 'final.txt' using 1:55 notitle with lines, 	 'final.txt' using 1:56 notitle with lines, 	 'final.txt' using 1:57 notitle with lines, 	 'final.txt' using 1:58 notitle with lines, 	 'final.txt' using 1:59 notitle with lines, 	 'final.txt' using 1:60 notitle with lines, 	 'final.txt' using 1:61 notitle with lines, 	 'final.txt' using 1:62 notitle with lines, 	 'final.txt' using 1:63 notitle with lines, 	 'final.txt' using 1:64 notitle with lines, 	 'final.txt' using 1:65 notitle with lines, 	 'final.txt' using 1:66 notitle with lines, 	 'final.txt' using 1:67 notitle with lines, 	 'final.txt' using 1:68 notitle with lines, 	 'final.txt' using 1:69 notitle with lines, 	 'final.txt' using 1:70 notitle with lines, 	 'final.txt' using 1:71 notitle with lines, 	 'final.txt' using 1:72 notitle with lines, 	 'final.txt' using 1:73 notitle with lines, 	 'final.txt' using 1:74 notitle with lines
