[ACTIVE_TAB]
Value=main.c
[DEVICE]
Name=P18F4520
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=main.c
[BINARIES]
Count=0
[IMAGES]
Count=0
[OPENED_FILES]
Count=1
File0=main.c
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=7
Path0=C:\Arquivos de programas\Mikroelektronika\mikroC PRO for PIC\defs\
Path1=C:\Arquivos de programas\Mikroelektronika\mikroC PRO for PIC\uses\P18\
Path2=C:\Microgenios\Microcontroladores\PIC\Compiladores\MikroC\Programa\PRO\Exemplos\PIC18F4520\XX - AD_AN0_AN1_RS232\
Path3=C:\Microgenios\Microcomputador\C#\Exemplo de Gauge\Exemplo MikroC\CANAL_AD_AN0_AN1_RS232\
Path4=C:\Microgenios\Microcomputador\C#\Exemplo de Gauge\Exemplo MikroC\CANAL_AD_AN0\
Path5=C:\Microcontroladores\PIC\Compiladores\MikroC\Programa\PRO\Exemplos\PIC18F452\09 - CANAL_AD_AN0\
Path6=C:\Compiladores\MikroC\Programa\PRO\Exemplos\09 - CANAL_AD_AN0\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=3
File0=ADC
File1=UART
File2=Conversions
