[DEVICE]
Name=P18F4520
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=microEthernet.c
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=microEthernet.c
[BINARIES]
Count=0
[IMAGES]
Count=0
[OPENED_FILES]
Count=2
File0=microEthernet.c
File1=
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=4
Path0=C:\Arquivos de programas\Mikroelektronika\mikroC PRO for PIC\defs\
Path1=C:\Arquivos de programas\Mikroelektronika\mikroC PRO for PIC\uses\P18\
Path2=J:\Microgenios Arquivos\Arquivos de CDs\CD microEthernet\Exemplos de Programas\MikroC PRO for PIC\PIC18F4520\HTTP_demo\
Path3=C:\Documents and Settings\Administrador\Desktop\microEthernet\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=8
File0=ADC
File1=Conversions
File2=SPI_Ethernet
File3=SPI
File4=C_Math
File5=C_Stdlib
File6=C_String
File7=C_Type
