<?xml version="1.0"?>
<MIKROE_TP_PRJ>
	<BOARD>PICGenios_PIC18F4520</BOARD>
	<COMPILER>mikroC PRO for PIC</COMPILER>
	<CONTROLLER>T6963C</CONTROLLER>
	<DIMENSIONS>128x128</DIMENSIONS>
	<DEVICE>P18F4520</DEVICE>
	<CLOCK>8000000</CLOCK>
	<EDITED_FONT>WideFont</EDITED_FONT>
	<DEFAULT_FONT>WideFont</DEFAULT_FONT>
	<TP_CHECKED>False</TP_CHECKED>
	<READX_ADCHNO>Todo</READX_ADCHNO>
	<READY_ADCHNO>Todo</READY_ADCHNO>
	<ADC_CODE>
		<LINE>Todo</LINE>
	</ADC_CODE>
	<THRESHOLD>Todo</THRESHOLD>
	<XMIN>Todo</XMIN>
	<XMAX>Todo</XMAX>
	<YMIN>Todo</YMIN>
	<YMAX>Todo</YMAX>
	<CALIBRATION>Use Calibration Constants</CALIBRATION>
	<SCREENS>
		<SCREEN>
			<NAME>Screen1</NAME>
			<START_SCREEN>True</START_SCREEN>
			<ROUNDED_CAPTION_BUTTON>
				<NAME>RoundCaptionButton1</NAME>
				<TOP>3</TOP>
				<LEFT>11</LEFT>
				<WIDTH>106</WIDTH>
				<HEIGHT>18</HEIGHT>
				<ROUND_RADIUS>4</ROUND_RADIUS>
				<BORDER_WIDTH>3</BORDER_WIDTH>
				<CAPTION>VISUAL GLCD </CAPTION>
				<MAX_LENGTH>0</MAX_LENGTH>
				<FONT_NAME>WideFont</FONT_NAME>
				<FONT_COLOR>Invert</FONT_COLOR>
				<VISIBLE>True</VISIBLE>
			</ROUNDED_CAPTION_BUTTON>
			<ROUNDED_BUTTON>
				<NAME>RoundEdgedButton1</NAME>
				<TOP>35</TOP>
				<LEFT>12</LEFT>
				<WIDTH>20</WIDTH>
				<HEIGHT>12</HEIGHT>
				<ROUND_RADIUS>4</ROUND_RADIUS>
				<VISIBLE>True</VISIBLE>
			</ROUNDED_BUTTON>
			<ROUNDED_BUTTON>
				<NAME>RoundEdgedButton2</NAME>
				<TOP>35</TOP>
				<LEFT>40</LEFT>
				<WIDTH>20</WIDTH>
				<HEIGHT>12</HEIGHT>
				<ROUND_RADIUS>4</ROUND_RADIUS>
				<VISIBLE>True</VISIBLE>
			</ROUNDED_BUTTON>
			<ROUNDED_BUTTON>
				<NAME>RoundEdgedButton3</NAME>
				<TOP>35</TOP>
				<LEFT>69</LEFT>
				<WIDTH>20</WIDTH>
				<HEIGHT>12</HEIGHT>
				<ROUND_RADIUS>4</ROUND_RADIUS>
				<VISIBLE>True</VISIBLE>
			</ROUNDED_BUTTON>
			<ROUNDED_BUTTON>
				<NAME>RoundEdgedButton4</NAME>
				<TOP>35</TOP>
				<LEFT>97</LEFT>
				<WIDTH>20</WIDTH>
				<HEIGHT>12</HEIGHT>
				<ROUND_RADIUS>4</ROUND_RADIUS>
				<VISIBLE>True</VISIBLE>
			</ROUNDED_BUTTON>
		</SCREEN>
		<SCREEN>
			<NAME>Screen2</NAME>
			<START_SCREEN>False</START_SCREEN>
			<BUTTON>
				<NAME>Button1</NAME>
				<TOP>12</TOP>
				<LEFT>12</LEFT>
				<WIDTH>20</WIDTH>
				<HEIGHT>12</HEIGHT>
				<VISIBLE>True</VISIBLE>
			</BUTTON>
			<BUTTON>
				<NAME>Button2</NAME>
				<TOP>12</TOP>
				<LEFT>36</LEFT>
				<WIDTH>20</WIDTH>
				<HEIGHT>12</HEIGHT>
				<VISIBLE>True</VISIBLE>
			</BUTTON>
		</SCREEN>
	</SCREENS>
	<ACTIVE_SCREEN>Screen1</ACTIVE_SCREEN>
	<ACTIVE_OBJECT>RoundCaptionButton1</ACTIVE_OBJECT>
</MIKROE_TP_PRJ>
