[DEVICE]
Name=P18F4520
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=VisualGLCD_picgenios_main.c
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
Count=3
File0=VisualGLCD_picgenios_main.c
File1=VisualGLCD_picgenios_events_code.c
File2=VisualGLCD_picgenios_driver.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=5
File0=VisualGLCD_picgenios_main.c
File1=VisualGLCD_picgenios_events_code.c
File2=VisualGLCD_picgenios_driver.c
File3=VisualGLCD_picgenios_objects.h
File4=..\..\..\Codigos_MikroC_PRO_GLCD\Projeto_GLCD_PICgenios.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=3
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\uses\P18\
Path2=C:\Users\Microgenios\Desktop\AplicaçõesGLCD\VISUALGLCD\VisualGLCD_picgenios_Code\mikroC PRO for PIC\
[HEADER_PATH]
Count=0
[HEADERS]
Count=1
File0=C:\Users\Microgenios\Desktop\AplicaçõesGLCD\VISUALGLCD\VisualGLCD_picgenios_Code\mikroC PRO for PIC\VisualGLCD_picgenios_objects.h
[PLDS]
Count=0
[Useses]
Count=6
File0=TouchPanel
File1=ADC
File2=Trigonometry
File3=T6963C
File4=UART
File5=Conversions
[EXPANDED NODES]
Node1=Sources
Node2=Header Files
Node3=Output Files
Count=3
