main
	__CC2DW
	Start_TP
		InitializeTouchPanel
			T6963C_init
				Div_16x16_U
				Mul_16x16_U
				Delay_100ms
				T6963C_writeCommand
					T6963C_waitReady
					Delay_1us
				T6963C_setPtr
					T6963C_writeData
						Delay_1us
					T6963C_writeCommand
						T6963C_waitReady
						Delay_1us
				T6963C_fill
					T6963C_waitReady
					T6963C_setPtr
						T6963C_writeData
							Delay_1us
						T6963C_writeCommand
							T6963C_waitReady
							Delay_1us
					T6963C_writeCommand
						T6963C_waitReady
						Delay_1us
					Delay_1us
			T6963C_writeCommand
				T6963C_waitReady
				Delay_1us
		InitializeObjects
		DrawScreen
			T6963C_fill
				T6963C_waitReady
				T6963C_setPtr
					T6963C_writeData
						Delay_1us
					T6963C_writeCommand
						T6963C_waitReady
						Delay_1us
				T6963C_writeCommand
					T6963C_waitReady
					Delay_1us
				Delay_1us
			DrawButtons
				DrawButton
					T6963C_box
						T6963C_line
							T6963C_dot
								Div_16x16_U
								Mul_16x16_U
								T6963C_writeData
									Delay_1us
								T6963C_writeCommand
									T6963C_waitReady
									Delay_1us
					T6963C_rectangle
						T6963C_line
							T6963C_dot
								Div_16x16_U
								Mul_16x16_U
								T6963C_writeData
									Delay_1us
								T6963C_writeCommand
									T6963C_waitReady
									Delay_1us
			DrawRoundButtons
				DrawRoundButton
					T6963C_Rectangle_Round_Edges_Fill
						T6963C_box
							T6963C_line
								T6963C_dot
									Div_16x16_U
									Mul_16x16_U
									T6963C_writeData
										Delay_1us
									T6963C_writeCommand
										T6963C_waitReady
										Delay_1us
						T6963C_line
							T6963C_dot
								Div_16x16_U
								Mul_16x16_U
								T6963C_writeData
									Delay_1us
								T6963C_writeCommand
									T6963C_waitReady
									Delay_1us
					T6963C_Rectangle_Round_Edges
						T6963C_line
							T6963C_dot
								Div_16x16_U
								Mul_16x16_U
								T6963C_writeData
									Delay_1us
								T6963C_writeCommand
									T6963C_waitReady
									Delay_1us
						T6963C_dot
							Div_16x16_U
							Mul_16x16_U
							T6963C_writeData
								Delay_1us
							T6963C_writeCommand
								T6963C_waitReady
								Delay_1us
			DrawRoundCaptionButtons
				DrawRoundCaptionButton
					T6963C_Rectangle_Round_Edges_Fill
						T6963C_box
							T6963C_line
								T6963C_dot
									Div_16x16_U
									Mul_16x16_U
									T6963C_writeData
										Delay_1us
									T6963C_writeCommand
										T6963C_waitReady
										Delay_1us
						T6963C_line
							T6963C_dot
								Div_16x16_U
								Mul_16x16_U
								T6963C_writeData
									Delay_1us
								T6963C_writeCommand
									T6963C_waitReady
									Delay_1us
					T6963C_Rectangle_Round_Edges
						T6963C_line
							T6963C_dot
								Div_16x16_U
								Mul_16x16_U
								T6963C_writeData
									Delay_1us
								T6963C_writeCommand
									T6963C_waitReady
									Delay_1us
						T6963C_dot
							Div_16x16_U
							Mul_16x16_U
							T6963C_writeData
								Delay_1us
							T6963C_writeCommand
								T6963C_waitReady
								Delay_1us
					T6963C_write_text
						T6963C_writeCommand
							T6963C_waitReady
							Delay_1us
						Mul_16x16_U
						T6963C_setPtr
							T6963C_writeData
								Delay_1us
							T6963C_writeCommand
								T6963C_waitReady
								Delay_1us
						T6963C_writeData
							Delay_1us
	UART1_Init
	DrawScreen
		T6963C_fill
			T6963C_waitReady
			T6963C_setPtr
				T6963C_writeData
					Delay_1us
				T6963C_writeCommand
					T6963C_waitReady
					Delay_1us
			T6963C_writeCommand
				T6963C_waitReady
				Delay_1us
			Delay_1us
		DrawButtons
			DrawButton
				T6963C_box
					T6963C_line
						T6963C_dot
							Div_16x16_U
							Mul_16x16_U
							T6963C_writeData
								Delay_1us
							T6963C_writeCommand
								T6963C_waitReady
								Delay_1us
				T6963C_rectangle
					T6963C_line
						T6963C_dot
							Div_16x16_U
							Mul_16x16_U
							T6963C_writeData
								Delay_1us
							T6963C_writeCommand
								T6963C_waitReady
								Delay_1us
		DrawRoundButtons
			DrawRoundButton
				T6963C_Rectangle_Round_Edges_Fill
					T6963C_box
						T6963C_line
							T6963C_dot
								Div_16x16_U
								Mul_16x16_U
								T6963C_writeData
									Delay_1us
								T6963C_writeCommand
									T6963C_waitReady
									Delay_1us
					T6963C_line
						T6963C_dot
							Div_16x16_U
							Mul_16x16_U
							T6963C_writeData
								Delay_1us
							T6963C_writeCommand
								T6963C_waitReady
								Delay_1us
				T6963C_Rectangle_Round_Edges
					T6963C_line
						T6963C_dot
							Div_16x16_U
							Mul_16x16_U
							T6963C_writeData
								Delay_1us
							T6963C_writeCommand
								T6963C_waitReady
								Delay_1us
					T6963C_dot
						Div_16x16_U
						Mul_16x16_U
						T6963C_writeData
							Delay_1us
						T6963C_writeCommand
							T6963C_waitReady
							Delay_1us
		DrawRoundCaptionButtons
			DrawRoundCaptionButton
				T6963C_Rectangle_Round_Edges_Fill
					T6963C_box
						T6963C_line
							T6963C_dot
								Div_16x16_U
								Mul_16x16_U
								T6963C_writeData
									Delay_1us
								T6963C_writeCommand
									T6963C_waitReady
									Delay_1us
					T6963C_line
						T6963C_dot
							Div_16x16_U
							Mul_16x16_U
							T6963C_writeData
								Delay_1us
							T6963C_writeCommand
								T6963C_waitReady
								Delay_1us
				T6963C_Rectangle_Round_Edges
					T6963C_line
						T6963C_dot
							Div_16x16_U
							Mul_16x16_U
							T6963C_writeData
								Delay_1us
							T6963C_writeCommand
								T6963C_waitReady
								Delay_1us
					T6963C_dot
						Div_16x16_U
						Mul_16x16_U
						T6963C_writeData
							Delay_1us
						T6963C_writeCommand
							T6963C_waitReady
							Delay_1us
				T6963C_write_text
					T6963C_writeCommand
						T6963C_waitReady
						Delay_1us
					Mul_16x16_U
					T6963C_setPtr
						T6963C_writeData
							Delay_1us
						T6963C_writeCommand
							T6963C_waitReady
							Delay_1us
					T6963C_writeData
						Delay_1us
	ADC_Read
		Delay_22us
	Word2Double
		NRM3232
			RES032
			SETFUN32
			FIXSIGN32
	Mul_32x32_FP
		RES032
		SETFOV32
		SETFUN32
	Double2Word
		SETIOV3224
	WordToStr
		Div_16x16_U
	T6963C_write_text
		T6963C_writeCommand
			T6963C_waitReady
			Delay_1us
		Mul_16x16_U
		T6963C_setPtr
			T6963C_writeData
				Delay_1us
			T6963C_writeCommand
				T6963C_waitReady
				Delay_1us
		T6963C_writeData
			Delay_1us
	T6963C_image
		T6963C_waitReady
		T6963C_setPtr
			T6963C_writeData
				Delay_1us
			T6963C_writeCommand
				T6963C_waitReady
				Delay_1us
		T6963C_writeCommand
			T6963C_waitReady
			Delay_1us
		Delay_1us
interrupt
	UART1_Read
	UART1_Write
