[ACTIVE_TAB]
Value=ENC28J60_HTTP.c
[DEVICE]
Name=P18F4520
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=ENC28J60_HTTP.c
[BINARIES]
Count=0
[IMAGES]
Count=0
[OPENED_FILES]
Count=1
File0=ENC28J60_HTTP.c
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=4
Path0=C:\Arquivos de programas\Mikroelektronika\mikroC PRO for PIC\defs\
Path1=C:\Arquivos de programas\Mikroelektronika\mikroC PRO for PIC\uses\P18\
Path2=S:\Microgenios Arquivos\Arquivos de CDs\CD microEthernet\Exemplos de Programas\MikroC PRO for PIC\PIC18F4520\ENC28J60 HTTP\
Path3=C:\Microgenios\Microcontroladores\PIC\Compiladores\MikroC\Programa\PRO\Exemplos\PIC18F4520\Periféricos\ENC28J60 HTTP\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=9
File0=ADC
File1=SPI_Ethernet
File2=SPI
File3=C_String
File4=C_Stdlib
File5=Conversions
File6=C_Type
File7=Lcd
File8=Lcd_Constants
